{
  "name": "BSLR Tournament Platform",

  "dockerComposeFile": [
    "../docker-compose.yml"
  ],

  "service": "workspace",

  "workspaceFolder": "/workspace",

  "shutdownAction": "stopCompose",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "forwardPorts": [
    3000,
    3001,
    3005,
    5432,
    6379,
    8080
  ],

  "postCreateCommand": "npm install || true",

  "remoteUser": "node"
}
